[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
zend_extension=/usr/lib/php/20200930/xdebug.so
xdebug.client_port=9000
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=VSCODE
