<?php

namespace {{ namespace }};

use App\Utils\Json\JsonResource;

class {{ class }} extends JsonResource
{
    /**
     * Da formato al recurso.
     * 
     * @param mixed $resource 
     * @param array $options 
     * @return array 
     */
    public function formatter($resource, array $options): array
    {
        return [
            'id' => $resource->id,
            'name' => $resource->name,
            'description' => $resource->description,
            'created_at' => $resource->created_at,
            'updated_at' => $resource->updated_at,
            'deleted_at' => $resource->deleted_at,
        ];
    }
}
